[bumpversion]
current_version = 2020.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:part:minor]
first_value = 1

[bumpversion:file:setup.py]

[bumpversion:file:src/turkey_bowl/__init__.py]
