[pytest]
# always check coverage
addopts = --cov=./ --cov-report term-missing --color=yes
filterwarnings =
    ignore:distutils Version classes are deprecated.*
    ignore:datetime.datetime.utcnow()*
